{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "baseUrl": "src",
    "paths": {
      "@assets": ["assets"],
      "@contexts": ["contexts"],
      "@hooks": ["hooks"],
      "@i18n/*": ["i18n/*"],
      "@locales": ["locales"],
      "@pages": ["pages"],
      "@routes": ["routes"],
      "@utils": ["utils"],
      //Components
      "@atoms": ["components/atoms"],
      "@molecules": ["components/molecules"],
      "@organisms": ["components/organisms"],
      "@templates": ["components/templates"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
